{
  "name": "tssemver",
  "version": "1.1.29",
  "description": "Blah",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "ilayalmalem",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "inquirer": "^7.3.3",
    "tsc": "^1.20150623.0"
  },
  "bin": {
    "semver": "index.js"
  },
  "devDependencies": {}
}
